t1=20.52‚ĀįC
p11=4–į—ā–ľ
U11=175mcV

p12=3–į—ā–ľ
U12=127mcV

p13=2,2–į—ā–ľ
U13=87mcV

p14=1,5–į—ā–ľ
U14=54mcV

p15=3,5–į—ā–ľ
U15=150mcV

t2=40‚ĀįC
p21=4–į—ā–ľ
U21=154mcV

p22=3,2–į—ā–ľ
U22=116mcV

p23=2–į—ā–ľ
U23=69mcV

p24=1,5–į—ā–ľ
U24=43mcV

p25= 2,7–į—ā–ľ
U25= 93mcV

t3=30
p31=4,1–į—ā–ľ
U31=145mcV

p32=3,5–į—ā–ľ
U32=119mcV

p33=3–į—ā–ľ
U33=97mcV

p34=2,4–į—ā–ľ
U34=75mcV

p35=1,9–į—ā–ľ
U35=55mcV

t4=50‚ĀįC

p41= 4–į—ā–ľ
U41= 101mcV

p42= 3,5–į—ā–ľ
U42= 85mcV

p43= 3–į—ā–ľ
U43= 65mcV

p44= 2,5–į—ā–ľ
U44= 53mcV

p45= 1,9–į—ā–ľ
U45= 32mcV

–ü–į—Ä–į–∑–ł—ā–Ĺ—č–Ķ —ć–ī—Ā 5–ľ–ļ–í