t=20β¹ΑC
–Γ―²–Β–Κ–Μ–Ψ
1) 2–Φ–Φ     47,91―¹    
2) 1.9–Φ–Φ   47,12―¹
–Γ―²–Α–Μ―¨
3) 0.78–Φ–Φ  52,64―¹
4) 0.79–Φ–Φ  53.40―¹

t=25β¹ΑC
–Γ―²–Β–Κ–Μ–Ψ
5) 1.98–Φ–Φ 33,04―¹
6) 2.02–Φ–Φ 32,94―¹
–Γ―²–Α–Μ―¨
7) 0.72–Φ–Φ 37,93―¹
8) 0.6–Φ–Φ  54,85―¹

t=30β¹ΑC
–Γ―²–Β–Κ–Μ–Ψ
9) 1.92–Φ–Φ  22,74―¹
10) 1.91–Φ–Φ 22,72―¹
–Γ―²–Α–Μ―¨
11) 0.62–Φ–Φ 30,93―¹
12) 0.82–Φ–Φ 22,38―¹

t=35β¹ΑC
–Γ―²–Β–Κ–Μ–Ψ
13) 2,11–Φ–Φ 15,44―¹
14) 2,10–Φ–Φ 15,69―¹
–Γ―²–Α–Μ―¨
15) 0,77–Φ–Φ 21,13―¹
16) 0,85–Φ–Φ 14,90―¹

t=50 C
–Γ―²–Β–Κ–Μ–Ψ
17) 2,00–Φ–Φ 7,04―¹
18) 2,05–Φ–Φ 6,92―¹
–Γ―²–Α–Μ―¨
19) 0,75–Φ–Φ 9,08―¹
20) 0,90–Φ–Φ 6,13―¹